# ugc-backend

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/top/justdj/common/constant/: ErrorConstant.java  InputStatusConstant.java  MsgConstant.java  OtherConstant.java  PositionConstant.java  UmbrellaStatesConstant.java  UserRoleConstant.java  UserSourceConstant.java  UserStatusConstant.java  UserTypeConstant.java
src/main/java/top/justdj/common/entity/: AppealInfo.java  Authentication.java  BaseInfo.java  ChangePassword.java  CompanyInfo.java  DropList.java  EvaluationInfo.java  JobInfo.java  JobTypeInfo.java  MessageInfo.java  OnlineResumeInfo.java  PositionInfo.java  RoleInfo.java  UserInfo.java
src/main/java/top/justdj/common/entity/dto/: ClickHistoryInfo.java  CodeIdentify.java  CompanySelectUserDTO.java  CompanySignUpDTO.java  DbSearchResult.java  DbSearchResultListId.java  DropListItemDTO.java  MessageDTO.java  PersonSignUpDTO.java  UserDTO.java  UserPCDTO.java
src/main/java/top/justdj/common/entity/pagefilter/: BasePageFilter.java  CompanyJobPageFilter.java  JobPageFilter.java  UserManagerPageFilter.java
src/main/java/top/justdj/common/entity/vo/: AppealInfoVO.java  UserInfoPCVO.java
src/main/java/top/justdj/common/exception/: AccountDeleteException.java  AccountExpireException.java  ForbidLoginException.java  NormalException.java  TokenException.java
src/main/java/top/justdj/common/util/: HttpClientUtil.java  Md5Utils.java  Result.java  ResultData.java  ResultUtil.java
src/main/java/top/justdj/job/: JobApplication.java
src/main/java/top/justdj/job/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/justdj/job/config/repository/: AppealInfoRepository.java  ClickHistoryInfoRepository.java  CompanyInfoRepository.java  DropListRepository.java  EvaluationInfoRepository.java  JobInfoRepository.java  JobTypeInfoRepository.java  OnlineResumeInfoRepository.java  PositionInfoRepository.java  RoleInfoRepository.java  UserInfoRepository.java
src/main/java/top/justdj/job/config/shiro/: AbstractUserRealm.java  CorsFilter.java  CustomerRealm.java  JwtFilter.java  JwtHelper.java  ShiroConfig.java
src/main/java/top/justdj/job/controller/: AppealInfoController.java  BaseController.java  CompanyInfoController.java  DataAnalyseController.java  DropListController.java  EvaluationInfoController.java  HelperController.java  JobInfoController.java  JobTypeController.java  LoginController.java  OnlineResumeInfoController.java  RegionController.java  UserController.java
src/main/java/top/justdj/job/dao/: AppealInfoDAO.java  CompanyInfoDAO.java  DropListDAO.java  EvaluationInfoDAO.java  JobInfoDAO.java  JobTypeInfoDAO.java  OnlineResumeInfoDAO.java  PositionInfoDAO.java  RoleInfoDAO.java  UserInfoDAO.java
src/main/java/top/justdj/job/dao/common/: AbstractCommonDAOImpl.java  CommonDAO.java
src/main/java/top/justdj/job/dao/impl/: AppealInfoDAOImpl.java  CompanyInfoDAOImpl.java  DropListDAOImpl.java  EvaluationInfoDAOImpl.java  JobInfoDAOImpl.java  JobTypeInfoDAOImpl.java  OnlineResumeInfoDAOImpl.java  PositionInfoDAOImpl.java  RoleInfoDaoImpl.java  UserInfoDAOImpl.java
src/main/java/top/justdj/job/service/: AppealInfoService.java  ClickHistoryInfoService.java  CommonService.java  CompanyInfoService.java  DropListService.java  EvaluationInfoService.java  FileManagerService.java  JobInfoService.java  JobTypeInfoService.java  MailService.java  OnlineResumeInfoService.java  PositionInfoService.java  RedisService.java  RoleInfoService.java  UserService.java
src/main/java/top/justdj/job/service/impl/: AppealInfoServiceImpl.java  ClickHistoryInfoServiceImpl.java  CommonServiceImpl.java  CompanyInfoServiceImpl.java  DropListServiceImpl.java  EvaluationInfoServiceImpl.java  FileManagerServiceImpl.java  JobInfoServiceImpl.java  JobTypeInfoServiceImpl.java  MailServiceImpl.java  OnlineResumeInfoServiceImpl.java  PositionInfoServiceImpl.java  RedisServiceImpl.java  RoleInfoServiceImpl.java  UserServiceImpl.java
src/main/java/top/justdj/job/service/mq/: Consumer.java
src/main/java/top/justdj/job/util/: ExcelUtil.java  Md5Utils.java  ResponseUtil.java  ResultData.java
src/main/java/top/justdj/ugc/: JobApplication.java
src/main/java/top/justdj/ugc/common/constant/: ErrorConstant.java  InputStatusConstant.java  MsgConstant.java  OtherConstant.java  PositionConstant.java  UmbrellaStatesConstant.java  UserRoleConstant.java  (+3 more)
src/main/java/top/justdj/ugc/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/justdj/ugc/controller/: AppealInfoController.java  BaseController.java  BlogController.java  CompanyInfoController.java  DataAnalyseController.java  DropListController.java  EvaluationInfoController.java  ForumController.java  HelperController.java  JobInfoController.java  JobTypeController.java  LoginController.java  OnlineResumeInfoController.java  RegionController.java  UserController.java
src/main/java/top/justdj/ugc/dao/: AppealInfoDAO.java  BlogInfoDAO.java  CompanyInfoDAO.java  DropListDAO.java  EvaluationInfoDAO.java  ForumInfoDAO.java  JobInfoDAO.java  JobTypeInfoDAO.java  OnlineResumeInfoDAO.java  PositionInfoDAO.java  RoleInfoDAO.java  UserInfoDAO.java
src/main/java/top/justdj/ugc/service/: AppealInfoService.java  BlogInfoService.java  ClickHistoryInfoService.java  CommonService.java  CompanyInfoService.java  DropListService.java  EvaluationInfoService.java  FileManagerService.java  ForumInfoService.java  JobInfoService.java  JobTypeInfoService.java  MailService.java  OnlineResumeInfoService.java  PositionInfoService.java  RedisService.java  RoleInfoService.java  UserService.java
src/main/java/top/justdj/ugc/util/: ExcelUtil.java  Md5Utils.java  ResponseUtil.java  ResultData.java  SerializeUtils.java
src/main/resources/: 1936241_www.justdj.top.pfx  application-online.yml  application-test.yml  application.yml
src/test/java/top/justdj/job/: UmbrellaApplicationTests.java
src/test/java/top/justdj/ugc/: UmbrellaApplicationTests.java
transaction-logs/: part1.btm  part2.btm
(+100 files in other folders)
